\begin{circuitikz}
\ctikzset{bipoles/length=1cm}
\draw 
(0, 0) node[op amp] (opamp) {}
(opamp.-) -- (-2.5,0.35)  to (-4.5, 0.35) node[ground]{}
(opamp.out) to (1.5,0) node at (2,0.2){$V_f\left(-\right)$} to (2,0)
\draw -- (0.5,-1)node at (0.5,-1.2){$V_{in}$} to (2,-1)node at (2,-1.2){$\left(+\right)$} 
\draw 
(7,-0.5) node[op amp] (opamp_1) {}
(opamp.+) -- (-0.6,-0.35) to[L =$L_1$,*-*] (-2.6,-0.35)to[R=$R_1$](-4.5,-0.35)
(opamp.+) -- (-0.8,-0.35) to [C =$C_1$] (-0.8,-2.4) node[ground]{}
(opamp.center) node[]{k}
(opamp_1.-)-- (6,-0.17) to (5.7,-0.17) node[ground]{}
(opamp_1.+) to [R=$R_2$](6.2,-2.4) node[ground]{}
(opamp_1.+) to [L](3.5,-0.8) node at (5,-0.5){$L_2$} to [V=$\left(V_{in}-V_f\right)$](3.5,-2.4) node[ground]{}
(opamp_1.center) node[]{$10^3$}
(opamp_1.out) to (8,-0.5) node at (8,-0.8){$V_0$}
\draw --(7.9,-0.5) to (7.9,-3.5) to (-5,-3.5) to (-5,-0.35) to ((-4.5,-0.35)
\draw[dashed] -- (1,1) to (1,-3) to (7.7,-3) to (7.7,1) to (1,1)
;\end{circuitikz}
